PORT = 4001
NODE_ENV = DEVELOPMENT
DB_URI = "mongodb+srv://emingala02:admin1234@cluster0.argacqg.mongodb.net/TUP-HANDA?retryWrites=true&w=majority"
JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

# MAILTRAP
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ebb85d4581ab8d
SMTP_PASSWORD = 9739bb904c7201
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

# AMAZON SES CREDENTIALS
# SMTP_HOST = email-smtp.ap-southeast-2.amazonaws.com
# SMTP_PORT = 465
# SMTP_EMAIL = AKIAXYKJXCJE5XGJFMNE
# SMTP_PASSWORD = BINnRKSHTZu+93FRA7eCu74+Nuq29OzzfC6kr5zezoF7
# SMTP_FROM_EMAIL = tuphandaclient@gmail.com
# SMTP_FROM_NAME = admin

# GOOGLE APP PASSWORD
# SMTP_EMAIL = tuphandaclient@gmail.com
# SMTP_PASSWORD = trdc sooq kfrv vovi

CLOUDINARY_CLOUD_NAME = dtrr0ihcb
CLOUDINARY_API_KEY = 445911849154977
CLOUDINARY_API_SECRET = bDiTb6Kk8VT8uy8skpKaRHzh628